# dema-rpc

./: .gitignore  pom.xml
dema-common/: pom.xml
dema-common/src/main/java/com/swm/common/helper/: RpcServiceHelper.java
dema-consumer/: pom.xml
dema-consumer/src/main/java/com/dema/consumer/: DemaConsumerApplication.java
dema-core/: pom.xml
dema-core/src/main/java/com/dema/core/annotation/: ReferenceDema.java  ServiceDema.java
dema-core/src/main/java/com/dema/core/common/: RpcDemaAutoConfiguration.java  RpcDemaProperties.java
dema-core/src/main/java/com/dema/core/executor/: RpcDemaSpringExecutor.java
dema-metadata/: pom.xml
dema-metadata/src/main/java/com/dema/metadata/report/: ServiceMeta.java
dema-registry/: pom.xml
dema-registry/src/main/java/com/dema/registry/enums/: RegistryType.java
dema-registry/src/main/java/com/dema/registry/factory/: RegistryFactory.java
dema-registry/src/main/java/com/dema/registry/service/: EurekaRegistryServiceImpl.java  NacosRegistryServiceImpl.java  RedisRegistryServiceImpl.java  RegistryService.java  ZookeeperRegistryServiceImpl.java
